function () {
    this.loadRewardState = -1;
    this.n = -1;
    this.a = 1;
    this.o = 2;
    this.l = 3;

}

.prototype.startPreLoad = function() {
        setInterval(this.checkHasAd.bind(this), 30000);
        this.checkHasAd();
    },

    .prototype.checkHasAd = function() {
        var t = this;
        if (this.loadRewardState !== this.o && this.loadRewardState !== this.a)
            this.loadRewardedVideo()
    },

    .prototype.loadRewardedVideo = function(e) {
        var t = this;

        if (this.loadRewardState !== this.o && this.loadRewardState !== this.a) {
            if (typeof sdk !== 'undefined' && sdk.showBanner !== 'undefined') {
                t.loadRewardState = this.a
                sdk.showBanner('rewarded').then(response => {
                    t.loadRewardState = t.o;
                }).catch(error => {
                    t.loadRewardState = t.n;
                });
            }
        }

    },

    .prototype.showRewardedVideo = function(e, t) {
        var i = this;


        return new Promise(function(ts, rs) {
            if (i.loadRewardState == i.o) {
                if (typeof sdk !== 'undefined' && sdk.showBanner !== 'undefined') {
                    sdk.showBanner('rewarded').then(function() {
                        ts();
                        i.loadRewardState = i.n;
                    }).catch(function(e) {
                        rs();
                        i.loadRewardState = i.n;
                    });
                } else rs();
            } else rs();
        });

    }