
Endrega.png
size: 251,522
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 391
  size: 237, 129
  orig: 237, 129
  offset: 0, 0
  index: -1
leg back front 1
  rotate: false
  xy: 158, 14
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
leg back front 2
  rotate: false
  xy: 182, 171
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
leg back last 1
  rotate: false
  xy: 95, 48
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
leg back last 2
  rotate: false
  xy: 73, 128
  size: 58, 118
  orig: 58, 118
  offset: 0, 0
  index: -1
leg back midle 1
  rotate: false
  xy: 186, 99
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
leg back midle 2
  rotate: false
  xy: 162, 271
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
leg front 1
  rotate: true
  xy: 205, 14
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
leg front 2
  rotate: false
  xy: 133, 149
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
leg last 1
  rotate: false
  xy: 133, 73
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
leg last 2
  rotate: false
  xy: 93, 256
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
leg midle 1
  rotate: false
  xy: 95, 2
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
leg midle 2
  rotate: false
  xy: 2, 3
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
tail end
  rotate: true
  xy: 2, 107
  size: 139, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
tail midle
  rotate: false
  xy: 186, 48
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
tail start
  rotate: false
  xy: 2, 248
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
