
Jon.png
size: 397,268
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 229, 5
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
Arm 2
  rotate: false
  xy: 229, 5
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
Belt
  rotate: true
  xy: 285, 28
  size: 81, 55
  orig: 85, 56
  offset: 4, 0
  index: -1
Calf
  rotate: false
  xy: 207, 111
  size: 57, 155
  orig: 57, 155
  offset: 0, 0
  index: -1
Calf 2
  rotate: false
  xy: 207, 111
  size: 57, 155
  orig: 57, 155
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 266, 167
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
Foot
  rotate: false
  xy: 266, 111
  size: 81, 54
  orig: 82, 70
  offset: 1, 16
  index: -1
Foot 2
  rotate: false
  xy: 266, 111
  size: 81, 54
  orig: 82, 70
  offset: 1, 16
  index: -1
Forearm
  rotate: false
  xy: 178, 9
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
Forearm 2
  rotate: false
  xy: 178, 9
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
Hand
  rotate: true
  xy: 2, 77
  size: 189, 102
  orig: 189, 102
  offset: 0, 0
  index: -1
Hand 0
  rotate: true
  xy: 349, 122
  size: 43, 46
  orig: 45, 46
  offset: 1, 0
  index: -1
Hand 2
  rotate: false
  xy: 349, 80
  size: 41, 40
  orig: 42, 40
  offset: 1, 0
  index: -1
Head
  rotate: true
  xy: 106, 98
  size: 168, 99
  orig: 168, 99
  offset: 0, 0
  index: -1
Leg
  rotate: true
  xy: 2, 2
  size: 73, 162
  orig: 73, 162
  offset: 0, 0
  index: -1
Leg 2
  rotate: true
  xy: 2, 2
  size: 73, 162
  orig: 73, 162
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 106, 83
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
