
Spriggan.png
size: 632,263
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: true
  xy: 264, 2
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
Arm back
  rotate: true
  xy: 358, 3
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 27
  size: 133, 234
  orig: 133, 253
  offset: 0, 19
  index: -1
Calf
  rotate: false
  xy: 564, 21
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
Calf Back
  rotate: false
  xy: 566, 145
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
Foot
  rotate: false
  xy: 453, 3
  size: 105, 54
  orig: 122, 55
  offset: 9, 1
  index: -1
Foot Back
  rotate: false
  xy: 294, 107
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
ForeARM
  rotate: true
  xy: 137, 3
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
ForeARM back
  rotate: true
  xy: 442, 59
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 442, 139
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
Hand
  rotate: true
  xy: 393, 186
  size: 75, 43
  orig: 78, 55
  offset: 0, 6
  index: -1
Hand Back
  rotate: false
  xy: 294, 164
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
Jawbone
  rotate: false
  xy: 2, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HEAD 2
  rotate: false
  xy: 2, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Leg
  rotate: true
  xy: 264, 45
  size: 54, 176
  orig: 54, 176
  offset: 0, 0
  index: -1
Leg Back
  rotate: true
  xy: 264, 45
  size: 54, 176
  orig: 54, 176
  offset: 0, 0
  index: -1
Shield
  rotate: true
  xy: 137, 101
  size: 160, 155
  orig: 160, 155
  offset: 0, 0
  index: -1
