{"file":"numimage.png","frames":{
"+":{"x":136,"y":59,"w":25,"h":25,"offX":6,"offY":18,"sourceW":36,"sourceH":60},
"0":{"x":180,"y":39,"w":25,"h":36,"offX":4,"offY":13,"sourceW":32,"sourceH":60},
"1":{"x":238,"y":1,"w":17,"h":36,"offX":2,"offY":13,"sourceW":24,"sourceH":60},
"2":{"x":109,"y":59,"w":25,"h":35,"offX":3,"offY":13,"sourceW":32,"sourceH":60},
"3":{"x":28,"y":39,"w":25,"h":36,"offX":5,"offY":13,"sourceW":34,"sourceH":60},
"4":{"x":180,"y":1,"w":28,"h":36,"offX":4,"offY":13,"sourceW":36,"sourceH":60},
"5":{"x":207,"y":39,"w":25,"h":36,"offX":3,"offY":13,"sourceW":32,"sourceH":60},
"6":{"x":1,"y":39,"w":25,"h":36,"offX":4,"offY":13,"sourceW":34,"sourceH":60},
"7":{"x":55,"y":39,"w":25,"h":36,"offX":4,"offY":13,"sourceW":34,"sourceH":60},
"8":{"x":82,"y":39,"w":25,"h":36,"offX":5,"offY":13,"sourceW":36,"sourceH":60},
"9":{"x":210,"y":1,"w":26,"h":36,"offX":4,"offY":13,"sourceW":34,"sourceH":60},
"g":{"x":122,"y":1,"w":56,"h":56,"offX":2,"offY":2,"sourceW":70,"sourceH":60},
"l":{"x":1,"y":1,"w":119,"h":36,"offX":16,"offY":12,"sourceW":150,"sourceH":60}}}